Program
└── Main
    ├── VarDecl
    │   ├── integer
    │   └── Variables
    │       ├── x
    │       └── y
    ├── Assign
    │   ├── x
    │   └── 1
    ├── Assign
    │   ├── y
    │   └── 0
    └── While
        ├── <
        │   ├── y
        │   └── 2
        └── Block
            ├── Assign
            │   ├── x
            │   └── +
            │       ├── x
            │       └── 2
            └── Assign
                ├── y
                └── +
                    ├── y
                    └── 1
