Program
└── Main
    ├── VarDecl
    │   ├── integer
    │   └── Variables
    │       ├── x
    │       ├── y
    │       └── z
    ├── Assign
    │   ├── x
    │   └── 32.32
    ├── Assign
    │   ├── x
    │   └── 23
    ├── Assign
    │   ├── y
    │   └── -
    │       ├── +
    │       │   ├── 2
    │       │   └── 3
    │       └── 1
    ├── VarDecl
    │   ├── double
    │   └── Variables
    │       ├── a
    │       ├── b
    │       ├── c
    │       └── x
    ├── Assign
    │   ├── z
    │   └── +
    │       ├── y
    │       └── 7
    ├── Assign
    │   ├── y
    │   └── +
    │       ├── y
    │       └── 1
    ├── Assign
    │   ├── a
    │   └── -
    │       ├── +
    │       │   ├── -
    │       │   │   ├── +
    │       │   │   │   ├── 24.0
    │       │   │   │   └── 4
    │       │   │   └── *
    │       │   │       ├── /
    │       │   │       │   ├── 1
    │       │   │       │   └── 3
    │       │   │       └── 2
    │       │   └── 34
    │       └── 1
    ├── Assign
    │   ├── x
    │   └── *
    │       ├── -
    │       │   ├── 5
    │       │   └── 3
    │       └── /
    │           ├── 8
    │           └── 2
    ├── Assign
    │   ├── y
    │   └── -
    │       ├── -
    │       │   ├── +
    │       │   │   ├── 5
    │       │   │   └── 3
    │       │   └── /
    │       │       ├── *
    │       │       │   ├── 2
    │       │       │   └── 4
    │       │       └── 7
    │       └── 9
    ├── Assign
    │   ├── z
    │   └── +
    │       ├── /
    │       │   ├── 8
    │       │   └── 2
    │       └── *
    │           ├── 15
    │           └── 4
    ├── Assign
    │   ├── y
    │   └── 14.54
    ├── Assign
    │   ├── y
    │   └── +
    │       ├── a
    │       └── b
    ├── IfElse
    │   ├── >
    │   │   ├── 2
    │   │   └── 3
    │   ├── Block
    │   │   ├── Assign
    │   │   │   ├── x
    │   │   │   └── +
    │   │   │       ├── 4
    │   │   │       └── 66
    │   │   └── Assign
    │   │       ├── y
    │   │       └── +
    │   │           ├── a
    │   │           └── 3
    │   └── Block
    │       └── Assign
    │           ├── y
    │           └── +
    │               ├── y
    │               └── 1
    ├── Assign
    │   ├── x
    │   └── +
    │       ├── 3
    │       └── 4
    ├── DoWhile
    │   ├── Block
    │   │   └── Assign
    │   │       ├── y
    │   │       └── +
    │   │           ├── *
    │   │           │   ├── +
    │   │           │   │   ├── y
    │   │           │   │   └── 1
    │   │           │   └── 2
    │   │           └── 1
    │   └── >
    │       ├── x
    │       └── 7
    ├── Assign
    │   ├── x
    │   └── +
    │       ├── 6
    │       └── /
    │           ├── *
    │           │   ├── /
    │           │   │   ├── 8
    │           │   │   └── 9
    │           │   └── 8
    │           └── 3
    ├── Cin
    │   └── x
    ├── Assign
    │   ├── y
    │   └── +
    │       ├── y
    │       └── 1
    ├── Assign
    │   ├── mas
    │   └── /
    │       ├── 36
    │       └── 7
    ├── VarDecl
    │   ├── double
    │   └── Variables
    │       └── mas
    ├── Assign
    │   ├── mas
    │   └── /
    │       ├── 36
    │       └── 7
    └── While
        ├── ==
        │   ├── y
        │   └── 5
        └── Block
            └── While
                ├── ==
                │   ├── y
                │   └── 0
                └── Block
                    ├── Cout
                    │   └── mas
                    └── Cin
                        └── mas
