'main': palabra reservada
'{': simbolo llave
'integer': palabra reservada
'x': identificador
',': simbolo puntuacion
'y': identificador
';': simbolo puntuacion
'x': identificador
'=': simbolo aritmetico
'1': numero entero
';': simbolo puntuacion
'y': identificador
'=': simbolo aritmetico
'0': numero entero
';': simbolo puntuacion
'while': palabra reservada
'(': simbolo parentesis
'y': identificador
'<': simbolo logico
'2': numero entero
')': simbolo parentesis
'{': simbolo llave
'x': identificador
'=': simbolo aritmetico
'x': identificador
'+': simbolo aritmetico
'2': numero entero
';': simbolo puntuacion
'y': identificador
'++': simbolo aritmetico
';': simbolo puntuacion
'}': simbolo llave
'}': simbolo llave
