'main': palabra reservada
'{': simbolo llave
'integer': palabra reservada
'x': identificador
',': simbolo puntuacion
'y': identificador
',': simbolo puntuacion
'z': identificador
';': simbolo puntuacion
'double': palabra reservada
'a': identificador
',': simbolo puntuacion
'b': identificador
',': simbolo puntuacion
'c': identificador
';': simbolo puntuacion
'#suma=45;': comentario
'x': identificador
'=': simbolo aritmetico
'32.32': numero real
';': simbolo puntuacion
'x': identificador
'=': simbolo aritmetico
'23': numero entero
';': simbolo puntuacion
'y': identificador
'=': simbolo aritmetico
'2': numero entero
'+': simbolo aritmetico
'3': numero entero
'-': simbolo aritmetico
'1': numero entero
';': simbolo puntuacion
'z': identificador
'=': simbolo aritmetico
'y': identificador
'+': simbolo aritmetico
'7': numero entero
';': simbolo puntuacion
'y': identificador
'=': simbolo aritmetico
'y': identificador
'+': simbolo aritmetico
'1': numero entero
';': simbolo puntuacion
'a': identificador
'=': simbolo aritmetico
'24.0': numero real
'+': simbolo aritmetico
'4': numero entero
'-': simbolo aritmetico
'1': numero entero
'/': simbolo aritmetico
'3': numero entero
'*': simbolo aritmetico
'2': numero entero
'+': simbolo aritmetico
'34': numero entero
'-': simbolo aritmetico
'1': numero entero
';': simbolo puntuacion
'x': identificador
'=': simbolo aritmetico
'(': simbolo parentesis
'5': numero entero
'-': simbolo aritmetico
'3': numero entero
')': simbolo parentesis
'*': simbolo aritmetico
'(': simbolo parentesis
'8': numero entero
'/': simbolo aritmetico
'2': numero entero
')': simbolo parentesis
';': simbolo puntuacion
'y': identificador
'=': simbolo aritmetico
'5': numero entero
'+': simbolo aritmetico
'3': numero entero
'-': simbolo aritmetico
'2': numero entero
'*': simbolo aritmetico
'4': numero entero
'/': simbolo aritmetico
'7': numero entero
'-': simbolo aritmetico
'9': numero entero
';': simbolo puntuacion
'z': identificador
'=': simbolo aritmetico
'8': numero entero
'/': simbolo aritmetico
'2': numero entero
'+': simbolo aritmetico
'15': numero entero
'*': simbolo aritmetico
'4': numero entero
';': simbolo puntuacion
'y': identificador
'=': simbolo aritmetico
'14.54': numero real
';': simbolo puntuacion
'if': palabra reservada
'(': simbolo parentesis
'2': numero entero
'>': simbolo logico
'3': numero entero
')': simbolo parentesis
'{': simbolo llave
'y': identificador
'=': simbolo aritmetico
'a': identificador
'+': simbolo aritmetico
'3': numero entero
';': simbolo puntuacion
'}': simbolo llave
'otherwise': identificador
'{': simbolo llave
'if': palabra reservada
'(': simbolo parentesis
'(': simbolo parentesis
'4': numero entero
'>': simbolo logico
'2': numero entero
')': simbolo parentesis
'&&': operador logico
'(': simbolo parentesis
'40': numero entero
'>': simbolo logico
'50': numero entero
')': simbolo parentesis
')': simbolo parentesis
'{': simbolo llave
'b': identificador
'=': simbolo aritmetico
'3.2': numero real
';': simbolo puntuacion
'}': simbolo llave
'otherwise': identificador
'{': simbolo llave
'b': identificador
'=': simbolo aritmetico
'5.0': numero real
';': simbolo puntuacion
'}': simbolo llave
'y': identificador
'=': simbolo aritmetico
'y': identificador
'+': simbolo aritmetico
'1': numero entero
';': simbolo puntuacion
'}': simbolo llave
'a': identificador
'++': simbolo aritmetico
';': simbolo puntuacion
'c': identificador
'--': simbolo aritmetico
';': simbolo puntuacion
'x': identificador
'=': simbolo aritmetico
'3': numero entero
'+': simbolo aritmetico
'4': numero entero
';': simbolo puntuacion
'do': palabra reservada
'{': simbolo llave
'y': identificador
'=': simbolo aritmetico
'(': simbolo parentesis
'y': identificador
'+': simbolo aritmetico
'1': numero entero
')': simbolo parentesis
'*': simbolo aritmetico
'2': numero entero
'+': simbolo aritmetico
'1': numero entero
';': simbolo puntuacion
'}': simbolo llave
'while': palabra reservada
'(': simbolo parentesis
'x': identificador
'>': simbolo logico
'7': numero entero
')': simbolo parentesis
';': simbolo puntuacion
'x': identificador
'=': simbolo aritmetico
'6': numero entero
'+': simbolo aritmetico
'8': numero entero
'/': simbolo aritmetico
'9': numero entero
'*': simbolo aritmetico
'8': numero entero
'/': simbolo aritmetico
'3': numero entero
';': simbolo puntuacion
'cin': palabra reservada
'x': identificador
';': simbolo puntuacion
'mas': identificador
'=': simbolo aritmetico
'36': numero entero
'/': simbolo aritmetico
'7': numero entero
';': simbolo puntuacion
'while': palabra reservada
'(': simbolo parentesis
'y': identificador
'==': simbolo logico
'5': numero entero
')': simbolo parentesis
'{': simbolo llave
'while': palabra reservada
'(': simbolo parentesis
'y': identificador
'==': simbolo logico
'0': numero entero
')': simbolo parentesis
'{': simbolo llave
'cin': palabra reservada
'1': numero entero
'+': simbolo aritmetico
'1': numero entero
';': simbolo puntuacion
'cout': palabra reservada
'mas': identificador
';': simbolo puntuacion
'}': simbolo llave
'}': simbolo llave
'}': simbolo llave
