'main': palabra reservada
'{': simbolo llave
'integer': palabra reservada
'x': identificador
',': simbolo puntuacion
'e': identificador
';': simbolo puntuacion
'double': palabra reservada
'y': identificador
';': simbolo puntuacion
'x': identificador
'=': simbolo aritmetico
'2': numero entero
'*': simbolo aritmetico
'2': numero entero
'*': simbolo aritmetico
'3': numero entero
';': simbolo puntuacion
'y': identificador
'=': simbolo aritmetico
'2.5': numero real
'*': simbolo aritmetico
'3': numero entero
';': simbolo puntuacion
'cout': palabra reservada
'e': identificador
';': simbolo puntuacion
'cout': palabra reservada
'x': identificador
';': simbolo puntuacion
'}': simbolo llave
